# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git sudo)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

if [ -d "/usr/local/texlive/2023" ]; then
    export MANPATH=$MANPATH:/usr/local/texlive/2023/texmf-dist/doc/man
    export INFOPATH=$INFOPATH:/usr/local/texlive/2023/texmf-dist/doc/info
    export PATH=$PATH:/usr/local/texlive/2023/bin/x86_64-linux
elif [ -d "/usr/local/texlive/2022" ]; then
    export MANPATH=$MANPATH:/usr/local/texlive/2022/texmf-dist/doc/man
    export INFOPATH=$INFOPATH:/usr/local/texlive/2022/texmf-dist/doc/info
    export PATH=$PATH:/usr/local/texlive/2022/bin/x86_64-linux
elif [ -d "/usr/local/texlive/2021" ]; then
    export MANPATH=$MANPATH:/usr/local/texlive/2021/texmf-dist/doc/man
    export INFOPATH=$INFOPATH:/usr/local/texlive/2021/texmf-dist/doc/info
    export PATH=$PATH:/usr/local/texlive/2021/bin/x86_64-linux
elif [ -d "/usr/local/texlive/2020" ]; then
    export MANPATH=$MANPATH:/usr/local/texlive/2020/texmf-dist/doc/man
    export INFOPATH=$INFOPATH:/usr/local/texlive/2020/texmf-dist/doc/info
    export PATH=$PATH:/usr/local/texlive/2020/bin/x86_64-linux
fi

export PATH=$PATH:/home/gilles/.local/bin
export PATH=$PATH:/home/gilles/.local/lib/python3.8


alias doom="~/.emacs.d/bin/doom"

alias lualatex="lualatex --shell-escape --synctex=1"
alias pdflatex="pdflatex --shell-escape --synctex=1"
alias p="pdflatex --shell-escape --synctex=1"
alias l="lualatex --shell-escape --synctex=1"
alias lmk="latexmk -pdf -shell-escape -synctex=1"

alias python=python3.8

if [ -d "$HOME/Documents/adb-fastboot/platform-tools" ] ; then
 export PATH="$HOME/Documents/adb-fastboot/platform-tools:$PATH"
fi

alias sioyek="Sioyek-x86_64.AppImage"

export PATH=$PATH:/home/gilles/Documents/matlab/bin

export PATH="$HOME/.elan/bin:$PATH"                     # for the lean proof assistant
export PATH="$HOME/Documents/alphaCertifiedCode/:$PATH" # for the alphaCertified code

# >>> juliaup initialize >>>

# !! Contents within this block are managed by juliaup !!

path=('/home/gilles/.juliaup/bin' $path)
export PATH

# <<< juliaup initialize <<<

alias j="julia --project=@."
alias ls="lsd"

# # >>> conda initialize >>>
# # !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('/home/gilles/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "/home/gilles/miniconda3/etc/profile.d/conda.sh" ]; then
#         . "/home/gilles/miniconda3/etc/profile.d/conda.sh"
#     else
#         export PATH="/home/gilles/miniconda3/bin:$PATH"
#     fi
# fi
# unset __conda_setup
# # <<< conda initialize <<<
